\relax 
\citation{Hoa69}
\citation{Flo67a}
\citation{Flo67a}
\citation{MP74}
\citation{ABO09}
\@writefile{toc}{\contentsline {title}{Proof Rules for Termination of Loops:\unskip \ \ignorespaces  A Comprehensive Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Krzysztof R. Apt  \and Frank S. de Boer  \and Ernst-R\"udiger Olderog  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{CookPR11}
\citation{AO19}
\citation{Apt81a}
\citation{GR16}
\citation{Tiu02}
\citation{Pla13}
\citation{Pla13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissibility and equivalence}{3}{}\protected@file@percent }
\newlabel{lem:equiv}{{1}{3}}
\citation{Hoa69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LOOP rules}{4}{}\protected@file@percent }
\newlabel{rul:loop2}{{2.2}{4}}
\citation{ABO90}
\citation{Rey98}
\citation{Almeida11}
\citation{OG76a}
\citation{EWD:EWD573}
\citation{EWD:EWD573pub}
\citation{ABO25}
\citation{Harel79}
\citation{AptP86}
\citation{ABO09}
\citation{ABO09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auxiliary Rules}{7}{}\protected@file@percent }
\newlabel{rul:conj}{{2.3}{7}}
\newlabel{rul:intro}{{2.3}{7}}
\newlabel{thm:aux}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admissibility of the Termination Rules}{7}{}\protected@file@percent }
\newlabel{thm:main}{{2}{7}}
\newlabel{cor:main}{{1}{8}}
\newlabel{lem:1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness and Completeness Matters}{10}{}\protected@file@percent }
\citation{ABO09}
\citation{Rey98}
\newlabel{lem:2}{{3}{11}}
\citation{OG76a}
\citation{OG76a}
\citation{ABO09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representing Proofs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof outlines}{12}{}\protected@file@percent }
\citation{ABO09}
\citation{ABO90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs using the LOOP II rule}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof outline for \mbox  {$\{{\mbox  {{\bf  true}}}\}\ {S_N}\ \{{\mbox  {{\bf  true}}}\}$} in the proof system II. The line numbers have been added for reference only.}}{14}{}\protected@file@percent }
\newlabel{fig:po}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proofs using the LOOP IV rule}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proofs using the LOOP V rule}{15}{}\protected@file@percent }
\citation{Mey97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof outline for $\mbox  {$\{{\mbox  {{\bf  true}}\mbox  {$\ \wedge \ $}i < n \mbox  {$\ \wedge \ $}\mbox  {\it  max}(n-i,0) = z}\}\ {S_0}\ \{{\mbox  {\it  max}(n-i,0) < z}\}$}$ in the proof system I.}}{16}{}\protected@file@percent }
\newlabel{fig:po2}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof outline for $\mbox  {$\{{\mbox  {{\bf  true}}\mbox  {$\ \wedge \ $}0<j\mbox  {$\ \wedge \ $}\mbox  {\it  max}(j,0)= z}\}\ {j:=j-1}\ \{{\mbox  {\it  max}(j,0) < z}\}$}$ in the proof system I.}}{16}{}\protected@file@percent }
\newlabel{fig:po3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Applications}{16}{}\protected@file@percent }
\citation{JML05}
\citation{BBBCKKMPPS21}
\bibstyle{abbrv}
\bibdata{term25}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof System I}{18}{}\protected@file@percent }
\newlabel{rul:skip}{{A}{18}}
\newlabel{rul:assi}{{A}{18}}
\newlabel{rul:comp}{{A}{18}}
\newlabel{rul:cond}{{A}{18}}
\newlabel{rul:loop}{{A}{18}}
\newlabel{rul:cons}{{A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Admissibility Auxiliary Rules}{18}{}\protected@file@percent }
\newlabel{sec:proof}{{B}{18}}
\newlabel{thm:1}{{3}{18}}
\newlabel{lemma:1}{{4}{19}}
\newlabel{lem:useful}{{5}{19}}
\citation{ABO09}
\citation{ABO09}
\@writefile{toc}{\contentsline {section}{\numberline {C}Unrestricted Bound Functions}{24}{}\protected@file@percent }
\newlabel{LOOPIIt}{{C}{24}}
\newlabel{thm:book}{{4}{24}}
\newlabel{lem:z}{{6}{24}}
\gdef \@abspage@last{26}
