\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoa69}
\citation{Flo67a}
\citation{Flo67a}
\citation{MP74}
\citation{ABO09}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CookPR11}
\citation{AO19}
\citation{Apt81a}
\citation{GR16}
\citation{Tiu02}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOOP rules}{2}{section.2}\protected@file@percent }
\citation{Hoa69}
\newlabel{rul:loop2}{{2}{3}{LOOP rules}{section.2}{}}
\citation{ABO90}
\citation{Rey98}
\citation{Almeida11}
\citation{OG76a}
\citation{EWD:EWD573}
\citation{EWD:EWD573pub}
\citation{ABO09}
\citation{ABO25}
\newlabel{thm:abo}{{2.1}{4}{Equivalence}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\citation{Almeida11}
\citation{OG76a}
\citation{Rey98}
\citation{Pla13}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proving Equivalence}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Admissibility and Derivability}{5}{subsection.4.1}\protected@file@percent }
\newlabel{lem:AUX}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{lem:equ}{{4.3}{6}{}{theorem.4.3}{}}
\citation{ABO09}
\citation{ABO09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auxiliary Rules}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:aux}{{4.2}{7}{Auxiliary Rules}{subsection.4.2}{}}
\newlabel{rul:conj}{{4.2}{7}{Auxiliary Rules}{subsection.4.2}{}}
\newlabel{rul:intro}{{4.2}{7}{Auxiliary Rules}{subsection.4.2}{}}
\citation{Hoa71,Old83,GR16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure of the Proof}{8}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:structure}{{4.3}{8}{Structure of the Proof}{subsection.4.3}{}}
\newlabel{lem:derivability}{{4.4}{8}{Derivability}{theorem.4.4}{}}
\newlabel{lem:admissibility}{{4.5}{8}{Admissibility}{theorem.4.5}{}}
\newlabel{corr:admiss}{{4.6}{8}{}{theorem.4.6}{}}
\citation{ABO25}
\citation{ABO09}
\citation{FH71}
\citation{Hoa61b}
\citation{ABO09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restrictions on Bound Functions}{9}{subsection.4.4}\protected@file@percent }
\citation{OG76a}
\citation{OG76a}
\citation{ABO09}
\citation{ABO09}
\citation{ABO90}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representing Proofs}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof outlines}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs using the LOOP II rule}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof outline for \mbox  {$\{{\mbox  {{\bf  true}}}\}\ {S_N}\ \{{\mbox  {{\bf  true}}}\}$} in the proof system II. The line numbers have been added for reference only.\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:po}{{1}{12}{Proof outline for \HT {\T }{S_N}{\T } in the proof system II. The line numbers have been added for reference only.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proofs using the LOOP IV rule}{12}{subsection.5.3}\protected@file@percent }
\citation{Mey97}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof outline for $\mbox  {$\{{\mbox  {{\bf  true}}\mbox  {$\ \wedge \ $}i < n \mbox  {$\ \wedge \ $}\mbox  {\it  max}(n-i,0) = z}\}\ {S_0}\ \{{\mbox  {\it  max}(n-i,0) < z}\}$}$ in the proof system I.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:po2}{{2}{13}{Proof outline for $\HT {\T \A i < n \A \mbox {\it max}(n-i,0) = z}{S_0}{\mbox {\it max}(n-i,0) < z}$ in the proof system I.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof outline for $\mbox  {$\{{\mbox  {{\bf  true}}\mbox  {$\ \wedge \ $}0<j\mbox  {$\ \wedge \ $}\mbox  {\it  max}(j,0)= z}\}\ {j:=j-1}\ \{{\mbox  {\it  max}(j,0) < z}\}$}$ in the proof system I.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:po3}{{3}{13}{Proof outline for $\HT {\T \A 0<j\A \mbox {\it max}(j,0)= z}{j:=j-1}{\mbox {\it max}(j,0) < z}$ in the proof system I.\relax }{figure.caption.4}{}}
\citation{JML05}
\citation{BBBCKKMPPS21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Applications}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs from Assumptions}{14}{section.7}\protected@file@percent }
\citation{ABO09}
\newlabel{equ:gcd}{{1}{15}{Proofs from Assumptions}{equation.7.1}{}}
\citation{ABO09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof outline for the conditional correctness formula (\ref  {equ:gcd}).\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gcd}{{4}{16}{Proof outline for the conditional correctness formula (\ref {equ:gcd}).\relax }{figure.caption.5}{}}
\newlabel{note:1}{{1}{17}{}{note.1}{}}
\newlabel{thm:main2}{{7.1}{17}{}{theorem.7.1}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{term25}
\bibcite{Almeida11}{{1}{2011}{{Almeida et~al\mbox  {.}}}{{Almeida, Frade, Pinto, and Melo~de Sousa}}}
\bibcite{Apt81a}{{2}{1981}{{Apt}}{{Apt}}}
\bibcite{ABO90}{{3}{1990}{{Apt et~al\mbox  {.}}}{{Apt, de~Boer, and Olderog}}}
\bibcite{ABO09}{{4}{2009}{{Apt et~al\mbox  {.}}}{{Apt, de~Boer, and Olderog}}}
\bibcite{ABO25}{{5}{2025}{{Apt et~al\mbox  {.}}}{{Apt, de~Boer, and Olderog}}}
\bibcite{AO19}{{6}{2019}{{Apt and Olderog}}{{Apt and Olderog}}}
\bibcite{BBBCKKMPPS21}{{7}{2021}{{Baudin et~al\mbox  {.}}}{{Baudin, Bobot, B{\"{u}}hler, Correnson, Kirchner, Kosmatov, Maroneze, Perrelle, Prevosto, Signoles, and Williams}}}
\bibcite{CookPR11}{{8}{2011}{{Cook et~al\mbox  {.}}}{{Cook, Podelski, and Rybalchenko}}}
\bibcite{GR16}{{9}{2016}{{de~Gouw and Rot}}{{de~Gouw and Rot}}}
\bibcite{EWD:EWD573}{{10}{1976}{{Dijkstra}}{{Dijkstra}}}
\citation{EWD:EWD573pub}
\bibcite{EWD:EWD573pub}{{11}{1982}{{Dijkstra}}{{Dijkstra}}}
\bibcite{Flo67a}{{12}{1967}{{Floyd}}{{Floyd}}}
\bibcite{FH71}{{13}{1971}{{Foley and Hoare}}{{Foley and Hoare}}}
\bibcite{Hoa61b}{{14}{1961}{{Hoare}}{{Hoare}}}
\bibcite{Hoa69}{{15}{1969}{{Hoare}}{{Hoare}}}
\bibcite{Hoa71}{{16}{1971}{{Hoare}}{{Hoare}}}
\bibcite{JML05}{{17}{2005}{{Leavens et~al\mbox  {.}}}{{Leavens, Cheon, Clifton, Ruby, and Cok}}}
\bibcite{MP74}{{18}{1974}{{Manna and Pnueli}}{{Manna and Pnueli}}}
\bibcite{Mey97}{{19}{1997}{{Meyer}}{{Meyer}}}
\bibcite{Old83}{{20}{1983}{{Olderog}}{{Olderog}}}
\bibcite{OG76a}{{21}{1976}{{Owicki and Gries}}{{Owicki and Gries}}}
\bibcite{Rey98}{{22}{1998}{{Reynolds}}{{Reynolds}}}
\bibcite{Tiu02}{{23}{2002}{{Tiuryn}}{{Tiuryn}}}
\bibcite{Pla13}{{24}{2014}{{{von Plato}}}{{{von Plato}}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof System I}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:I}{{A}{19}{Proof System I}{appendix.A}{}}
\newlabel{rul:skip}{{A}{19}{Proof System I}{appendix.A}{}}
\newlabel{rul:assi}{{A}{19}{Proof System I}{appendix.A}{}}
\newlabel{rul:comp}{{A}{19}{Proof System I}{appendix.A}{}}
\newlabel{rul:cond}{{A}{19}{Proof System I}{appendix.A}{}}
\newlabel{rul:loop}{{A}{19}{Proof System I}{appendix.A}{}}
\newlabel{rul:cons}{{A}{19}{Proof System I}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of the Equivalence Theorem\nonbreakingspace \ref  {thm:abo}}{19}{appendix.B}\protected@file@percent }
\newlabel{sec:proof}{{B}{19}{Proof of the Equivalence Theorem~\ref {thm:abo}}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Derivability of the LOOP Rules}{19}{subsection.B.1}\protected@file@percent }
\newlabel{subsec:proof-derivability}{{B.1}{19}{Derivability of the LOOP Rules}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Admissibility of the Auxiliary Rules}{21}{subsection.B.2}\protected@file@percent }
\newlabel{subsec:proof-admissibility}{{B.2}{21}{Admissibility of the Auxiliary Rules}{subsection.B.2}{}}
\newlabel{lemma:1}{{B.1}{21}{}{theorem.B.1}{}}
\newlabel{lem:useful}{{B.2}{21}{}{theorem.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Instantiating Lemma\nonbreakingspace \ref  {lem:equ}}{26}{subsection.B.3}\protected@file@percent }
\newlabel{subsec:instantiate}{{B.3}{26}{Instantiating Lemma~\ref {lem:equ}}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Admissibility of the LOOP $B$ versions}{26}{appendix.C}\protected@file@percent }
\newlabel{sec:B}{{C}{26}{Admissibility of the LOOP $B$ versions}{appendix.C}{}}
\newlabel{thm:B}{{C.1}{26}{}{theorem.C.1}{}}
\newlabel{lem:IIIB}{{C.3}{26}{}{theorem.C.3}{}}
\newlabel{eq:inv}{{2}{26}{Admissibility of the LOOP $B$ versions}{equation.C.2}{}}
\newlabel{eq:bd}{{3}{26}{Admissibility of the LOOP $B$ versions}{equation.C.3}{}}
\newlabel{eq:bd-hc}{{4}{26}{Admissibility of the LOOP $B$ versions}{equation.C.4}{}}
\newlabel{eq:bd-te}{{5}{27}{Admissibility of the LOOP $B$ versions}{equation.C.5}{}}
\newlabel{eq:bd-new}{{6}{27}{Admissibility of the LOOP $B$ versions}{equation.C.6}{}}
\newlabel{lem:III}{{C.4}{27}{}{theorem.C.4}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{11.45699pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\gdef \@abspage@last{29}
