This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: term26-ABO-FAC.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: term26.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Harel79
You've used 26 entries,
            5959 wiz_defined-function locations,
            1536 strings with 18912 characters,
and the built_in function-call counts, 30036 in all, are:
= -- 4019
> -- 945
< -- 0
+ -- 301
- -- 351
* -- 2067
:= -- 3059
add.period$ -- 142
call.type$ -- 26
change.case$ -- 163
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 2623
empty$ -- 1837
format.name$ -- 393
if$ -- 7231
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 87
newline$ -- 298
num.names$ -- 220
pop$ -- 826
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 2416
swap$ -- 307
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 1
while$ -- 241
width$ -- 0
write$ -- 558
(There was 1 warning)
