\relax 
\citation{Hoa69}
\citation{Flo67a}
\citation{Flo67a}
\citation{MP74}
\citation{ABO09}
\@writefile{toc}{\contentsline {title}{Proof Rules for Termination of Loops:\unskip \ \ignorespaces  A Comprehensive Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Krzysztof R. Apt  \and Frank S. de Boer  \and Ernst-R\"udiger Olderog  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{CookPR11}
\citation{AO19}
\citation{Apt81a}
\citation{GR16}
\citation{Tiu02}
\citation{Pla13}
\citation{Pla13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Admissibility and equivalence}{3}{}\protected@file@percent }
\newlabel{lem:equiv}{{1}{3}}
\citation{Hoa69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LOOP rules}{4}{}\protected@file@percent }
\newlabel{rul:loop2}{{2.2}{4}}
\citation{ABO90}
\citation{Rey98}
\citation{Almeida11}
\citation{OG76a}
\citation{EWD:EWD573}
\citation{EWD:EWD573pub}
\citation{ABO09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{5}{}\protected@file@percent }
\citation{ABO25}
\citation{Harel79}
\citation{AptP86}
\citation{AptP86}
\newlabel{thm:book}{{1}{6}}
\citation{ABO09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auxiliary Rules}{7}{}\protected@file@percent }
\newlabel{subsec:aux}{{2.4}{7}}
\newlabel{rul:conj}{{2.4}{7}}
\newlabel{rul:intro}{{2.4}{7}}
\citation{ABO09}
\newlabel{thm:aux}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Admissibility of the LOOP Rules}{8}{}\protected@file@percent }
\newlabel{thm:main}{{3}{8}}
\newlabel{lem:1}{{2}{8}}
\newlabel{lem:main}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soundness and Completeness Matters}{11}{}\protected@file@percent }
\citation{ABO09}
\citation{Rey98}
\citation{OG76a}
\citation{OG76a}
\newlabel{lem:2}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representing Proofs}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof outlines}{12}{}\protected@file@percent }
\citation{ABO09}
\citation{ABO09}
\citation{ABO90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs using the LOOP II rule}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proofs using the LOOP IV rule}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof outline for \mbox  {$\{{\mbox  {{\bf  true}}}\}\ {S_N}\ \{{\mbox  {{\bf  true}}}\}$} in the proof system II. The line numbers have been added for reference only.}}{15}{}\protected@file@percent }
\newlabel{fig:po}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proof outline for $\mbox  {$\{{\mbox  {{\bf  true}}\mbox  {$\ \wedge \ $}i < n \mbox  {$\ \wedge \ $}\mbox  {\it  max}(n-i,0) = z}\}\ {S_0}\ \{{\mbox  {\it  max}(n-i,0) < z}\}$}$ in the proof system I.}}{16}{}\protected@file@percent }
\newlabel{fig:po2}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Proofs using the LOOP V rule}{16}{}\protected@file@percent }
\citation{Mey97}
\citation{JML05}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proof outline for $\mbox  {$\{{\mbox  {{\bf  true}}\mbox  {$\ \wedge \ $}0<j\mbox  {$\ \wedge \ $}\mbox  {\it  max}(j,0)= z}\}\ {j:=j-1}\ \{{\mbox  {\it  max}(j,0) < z}\}$}$ in the proof system I.}}{17}{}\protected@file@percent }
\newlabel{fig:po3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Applications}{17}{}\protected@file@percent }
\citation{BBBCKKMPPS21}
\bibstyle{abbrv}
\bibdata{term25}
\bibcite{Almeida11}{1}
\bibcite{Apt81a}{2}
\bibcite{ABO90}{3}
\bibcite{ABO09}{4}
\bibcite{ABO25}{5}
\bibcite{AO19}{6}
\bibcite{AptP86}{7}
\bibcite{BBBCKKMPPS21}{8}
\bibcite{CookPR11}{9}
\bibcite{GR16}{10}
\bibcite{EWD:EWD573}{11}
\citation{EWD:EWD573pub}
\bibcite{EWD:EWD573pub}{12}
\bibcite{Flo67a}{13}
\bibcite{Harel79}{14}
\bibcite{Hoa69}{15}
\bibcite{JML05}{16}
\bibcite{MP74}{17}
\bibcite{Mey97}{18}
\bibcite{OG76a}{19}
\bibcite{Rey98}{20}
\bibcite{Tiu02}{21}
\bibcite{Pla13}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof System I}{19}{}\protected@file@percent }
\newlabel{sec:I}{{A}{19}}
\newlabel{rul:skip}{{A}{19}}
\newlabel{rul:assi}{{A}{19}}
\citation{ABO09}
\newlabel{rul:comp}{{A}{20}}
\newlabel{rul:cond}{{A}{20}}
\newlabel{rul:loop}{{A}{20}}
\newlabel{rul:cons}{{A}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unrestricted Bound Functions}{20}{}\protected@file@percent }
\newlabel{LOOPIIt}{{B}{20}}
\newlabel{lem:z}{{5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Admissibility of the Auxiliary Rules}{22}{}\protected@file@percent }
\newlabel{sec:proof}{{C}{22}}
\newlabel{lemma:1}{{6}{22}}
\newlabel{lem:useful}{{7}{22}}
\gdef \@abspage@last{27}
