This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: term26g-FAC.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: term25.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            5959 wiz_defined-function locations,
            1521 strings with 18699 characters,
and the built_in function-call counts, 27968 in all, are:
= -- 3730
> -- 887
< -- 0
+ -- 283
- -- 327
* -- 1933
:= -- 2845
add.period$ -- 130
call.type$ -- 24
change.case$ -- 152
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 2440
empty$ -- 1708
format.name$ -- 365
if$ -- 6728
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 81
newline$ -- 282
num.names$ -- 204
pop$ -- 768
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 2253
swap$ -- 287
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 523
